<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowMenu</class>
 <widget class="QMainWindow" name="MainWindowMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_Oblig">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Assistant de Gestion Obligataire</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Client">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Assitant de Gestion : Client</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Portefeuille">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Assistant de Gestion : Portefeuille</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CreationAccess">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Accéder à Access (Création d'état)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_IS_BEC">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>270</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Accéder à Access (IS_BeC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_XLS">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Importation XLS </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../Images/1200px-Microsoft_Office_Excel_(2013–2018).svg.png</normaloff>../../../../Images/1200px-Microsoft_Office_Excel_(2013–2018).svg.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_MAJSecteur">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>380</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MAJ Secteur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FichierMAJ">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fichier MAJ Secteur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_config">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Configuration</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
