<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowEtat</class>
 <widget class="QMainWindow" name="MainWindowEtat">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Visuels</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/ressources/img/icone.png</normaloff>:/ressources/img/icone.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Général</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Client :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="tb_client">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Portefeuille :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="tb_portefeuille">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Date de valorisation :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="tb_date">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Plus ou moins value par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_echeplus">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btn_echeplusPDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Remboursement par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btn_echeancier">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btn_echeancierPDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Exigence en Capital 
Solvabilité2 + Classement par 
Ratino</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btn_exigence">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="btn_exigencePDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Classement par Emetteur</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="btn_emetteur">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="btn_emetteurPDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Histogramme par Type (page 1)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="btn_histoType">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="btn_histoTypePDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="checkBox_6">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Type (page 2)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btn_gType">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="btn_gTypePDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_7">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Rating (page 3)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_gRating">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btn_gRatingPDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_8">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Secteur (page 4)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btn_gSecteur">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btn_gSecteurPDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_9">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Détaillé
Secteur Gouvernement (page 5)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btn_gGovnt">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="btn_gGovntPDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_10">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique détaillé
Secteur Corporate (page 6)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="btn_gCorp">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="btn_gCorpPDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBox_11">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique détaillé
Secteur Financier (page 7)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="btn_gFin">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="btn_gFinPDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="checkBox_12">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Synthèse</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btn_synthese">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="btn_synthesePDF">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>PDF entier</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_13">
              <property name="whatsThis">
               <string>Générer</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/documents-48.png</normaloff>:/ressources/img/documents-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Personnalisé</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="8" column="0">
                <widget class="QCheckBox" name="checkBox_17">
                 <property name="text">
                  <string>Histogramme par Type (page 1)</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLineEdit" name="lineEdit_4"/>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pushButton_9">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="checkBox_16">
                 <property name="text">
                  <string>Classement par Emetteur</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QCheckBox" name="checkBox_18">
                 <property name="text">
                  <string>Graphique Type (page 2)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLineEdit" name="lineEdit_3"/>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBox_15">
                 <property name="text">
                  <string>Exigence en Capital 
Solvabilité2 + Classement par 
Ratino</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_45">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_13">
                 <property name="text">
                  <string>Plus ou moins value par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QPushButton" name="pushButton_12">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="pushButton_11">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLineEdit" name="lineEdit_5"/>
               </item>
               <item row="8" column="2">
                <widget class="QPushButton" name="pushButton_48">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QPushButton" name="pushButton_49">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="pushButton_47">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_14">
                 <property name="text">
                  <string>Remboursement par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_7">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_8">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="pushButton_10">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_44">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="pushButton_46">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLineEdit" name="lineEdit_6"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="6" column="2">
                <widget class="QPushButton" name="pushButton_53">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QPushButton" name="pushButton_55">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLineEdit" name="lineEdit_10"/>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit_7"/>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="pushButton_17">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QPushButton" name="pushButton_54">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_14">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_20">
                 <property name="text">
                  <string>Graphique Secteur (page 4)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_15">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QPushButton" name="pushButton_19">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBox_21">
                 <property name="text">
                  <string>Graphique Détaillé
Secteur Gouvernement (page 5)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_51">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pushButton_16">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QCheckBox" name="checkBox_23">
                 <property name="text">
                  <string>Graphique détaillé
Secteur Financier (page 7)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_50">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLineEdit" name="lineEdit_9"/>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="pushButton_18">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_19">
                 <property name="text">
                  <string>Graphique Rating (page 3)</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLineEdit" name="lineEdit_11"/>
               </item>
               <item row="10" column="0">
                <widget class="QCheckBox" name="checkBox_24">
                 <property name="text">
                  <string>Synthèse</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="pushButton_52">
                 <property name="whatsThis">
                  <string>Générer</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="checkBox_22">
                 <property name="text">
                  <string>Graphique détaillé
Secteur Corporate (page 6)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLineEdit" name="lineEdit_8"/>
               </item>
               <item row="11" column="0">
                <widget class="QLineEdit" name="lineEdit_12"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>PDF entier</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_20">
              <property name="whatsThis">
               <string>Générer</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/documents-48.png</normaloff>:/ressources/img/documents-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkBox_13</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_44</tabstop>
  <tabstop>checkBox_14</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>pushButton_45</tabstop>
  <tabstop>checkBox_15</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_46</tabstop>
  <tabstop>checkBox_16</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_47</tabstop>
  <tabstop>checkBox_17</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>pushButton_48</tabstop>
  <tabstop>checkBox_18</tabstop>
  <tabstop>pushButton_12</tabstop>
  <tabstop>pushButton_49</tabstop>
  <tabstop>checkBox_19</tabstop>
  <tabstop>pushButton_14</tabstop>
  <tabstop>pushButton_50</tabstop>
  <tabstop>checkBox_20</tabstop>
  <tabstop>pushButton_15</tabstop>
  <tabstop>pushButton_51</tabstop>
  <tabstop>checkBox_21</tabstop>
  <tabstop>pushButton_16</tabstop>
  <tabstop>pushButton_52</tabstop>
  <tabstop>checkBox_22</tabstop>
  <tabstop>pushButton_17</tabstop>
  <tabstop>pushButton_53</tabstop>
  <tabstop>checkBox_23</tabstop>
  <tabstop>pushButton_18</tabstop>
  <tabstop>pushButton_54</tabstop>
  <tabstop>checkBox_24</tabstop>
  <tabstop>pushButton_19</tabstop>
  <tabstop>pushButton_55</tabstop>
  <tabstop>pushButton_20</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>btn_echeplus</tabstop>
  <tabstop>btn_echeplusPDF</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>btn_echeancier</tabstop>
  <tabstop>btn_echeancierPDF</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>btn_exigence</tabstop>
  <tabstop>btn_exigencePDF</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>btn_emetteur</tabstop>
  <tabstop>btn_emetteurPDF</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>btn_histoType</tabstop>
  <tabstop>btn_histoTypePDF</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>btn_gType</tabstop>
  <tabstop>btn_gTypePDF</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>btn_gRating</tabstop>
  <tabstop>btn_gRatingPDF</tabstop>
  <tabstop>checkBox_8</tabstop>
  <tabstop>btn_gSecteur</tabstop>
  <tabstop>btn_gSecteurPDF</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>btn_gGovnt</tabstop>
  <tabstop>btn_gGovntPDF</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>btn_gCorp</tabstop>
  <tabstop>btn_gCorpPDF</tabstop>
  <tabstop>checkBox_11</tabstop>
  <tabstop>btn_gFin</tabstop>
  <tabstop>btn_gFinPDF</tabstop>
  <tabstop>checkBox_12</tabstop>
  <tabstop>btn_synthese</tabstop>
  <tabstop>btn_synthesePDF</tabstop>
  <tabstop>pushButton_13</tabstop>
 </tabstops>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
