<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowEtat</class>
 <widget class="QMainWindow" name="MainWindowEtat">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Visuels</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/ressources/img/icone.png</normaloff>:/ressources/img/icone.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Général</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Client :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="tb_client">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Portefeuille :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="tb_portefeuille">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Date de valorisation :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="tb_date">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="3" column="0">
                <widget class="QCheckBox" name="cb_echeplus">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Plus ou moins value par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="btn_emetteurPDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="btn_histoType">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="btn_echeplusPDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QCheckBox" name="cb_gType">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Type (page 2)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="btn_echeancierPDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btn_exigence">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="cb_titre">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Titre</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="btn_gType">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QPushButton" name="btn_histoTypePDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="btn_emetteur">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QCheckBox" name="cb_histoType">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Histogramme par Type (page 1)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="btn_echeplus">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="cb_sommaire">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Sommaire</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="btn_echeancier">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="btn_exigencePDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="cb_echeancier">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Remboursement par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="cb_emetteur">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Classement par Emetteur</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="cb_exigence">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Exigence en Capital 
Solvabilité2 + Classement par 
Ratino</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QPushButton" name="btn_gTypePDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="cb_avertissement">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Avertissement</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_titre">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btn_titrePDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="btn_avertissementPDF">
                 <property name="toolTip">
                  <string>Ouvrir le fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QCheckBox" name="cb_gRating">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Rating (page 3)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_gRating">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btn_gRatingPDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="cb_gSecteur">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Secteur (page 4)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btn_gSecteur">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btn_gSecteurPDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="cb_gGovnt">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Détaillé
Secteur Gouvernement (page 5)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btn_gGovnt">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="btn_gGovntPDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="cb_gCorp">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique détaillé
Secteur Corporate (page 6)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="btn_gCorp">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="btn_gCorpPDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="cb_gFin">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique détaillé
Secteur Financier (page 7)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="btn_gFin">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="btn_gFinPDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="cb_synthese">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Synthèse</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btn_synthese">
                 <property name="toolTip">
                  <string>Prévisualiser dans Access</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/view-48.png</normaloff>:/ressources/img/view-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="btn_synthesePDF">
                 <property name="toolTip">
                  <string>Générer un fichier PDF</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../ressources.qrc">
                   <normaloff>:/ressources/img/pdf-48.png</normaloff>:/ressources/img/pdf-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>PDF entier</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_PDF">
              <property name="whatsThis">
               <string>Générer</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/documents-48.png</normaloff>:/ressources/img/documents-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>25</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Personnalisation des états</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="4" column="1">
                <widget class="QLineEdit" name="tb_echeancier">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Histogramme par Type (page 1)</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="tb_gType">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Classement par Emetteur</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="tb_titre">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="tb_exigence">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Exigence en Capital 
Solvabilité2 + Classement par 
Ratino</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Remboursement par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="tb_histoType">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="tb_sommaire">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="tb_emetteur">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Type (page 2)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Plus ou moins value par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="tb_echeplus">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btn_config_av">
                 <property name="text">
                  <string>Configuration</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Titre</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Sommaire</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Avertissement</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Secteur (page 4)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="tb_synthese">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="tb_gFin">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="tb_gRating">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="tb_gCorp">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Rating (page 3)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="tb_gGovnt">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Détaillé
Secteur Gouvernement (page 5)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique détaillé
Secteur Corporate (page 6)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique détaillé
Secteur Financier (page 7)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Synthèse</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="tb_gSecteur">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="2" column="0">
             <widget class="QPushButton" name="btn_resetPerso">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Par défaut</string>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/reset-48.png</normaloff>:/ressources/img/reset-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btn_perso">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Valider</string>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/checkmark-48.png</normaloff>:/ressources/img/checkmark-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btn_modifPerso">
              <property name="text">
               <string>Modifier</string>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/edit-48.png</normaloff>:/ressources/img/edit-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ordre des états</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Plus ou moins value par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="nb_echeplus">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Remboursement par échéance</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="nb_echeancier">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Exigence en Capital 
Solvabilité2 + Classement par 
Ratino</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="nb_exigence">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Classement par Emetteur</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="nb_emetteur">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Histogramme par Type (page 1)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="nb_histoType">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Type (page 2)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="nb_gType">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Rating (page 3)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="nb_gRating">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Secteur (page 4)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="nb_gSecteur">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique Détaillé
Secteur Gouvernement (page 5)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="nb_gGovnt">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique détaillé
Secteur Corporate (page 6)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="nb_gCorp">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Graphique détaillé
Secteur Financier (page 7)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="nb_gFin">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Synthèse</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="nb_synthese">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>116</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="2" column="0">
             <widget class="QPushButton" name="btn_resetOrdre">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Par défaut</string>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/reset-48.png</normaloff>:/ressources/img/reset-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btn_ordre">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Valider</string>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/checkmark-48.png</normaloff>:/ressources/img/checkmark-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btn_modifOrdre">
              <property name="text">
               <string>Modifier</string>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/ressources/img/edit-48.png</normaloff>:/ressources/img/edit-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>117</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cb_echeplus</tabstop>
  <tabstop>btn_echeplus</tabstop>
  <tabstop>btn_echeplusPDF</tabstop>
  <tabstop>cb_echeancier</tabstop>
  <tabstop>btn_echeancier</tabstop>
  <tabstop>btn_echeancierPDF</tabstop>
  <tabstop>cb_exigence</tabstop>
  <tabstop>btn_exigence</tabstop>
  <tabstop>btn_exigencePDF</tabstop>
  <tabstop>cb_emetteur</tabstop>
  <tabstop>btn_emetteur</tabstop>
  <tabstop>btn_emetteurPDF</tabstop>
  <tabstop>cb_histoType</tabstop>
  <tabstop>btn_histoType</tabstop>
  <tabstop>btn_histoTypePDF</tabstop>
  <tabstop>cb_gType</tabstop>
  <tabstop>btn_gType</tabstop>
  <tabstop>btn_gTypePDF</tabstop>
  <tabstop>cb_gRating</tabstop>
  <tabstop>btn_gRating</tabstop>
  <tabstop>btn_gRatingPDF</tabstop>
  <tabstop>cb_gSecteur</tabstop>
  <tabstop>btn_gSecteur</tabstop>
  <tabstop>btn_gSecteurPDF</tabstop>
  <tabstop>cb_gGovnt</tabstop>
  <tabstop>btn_gGovnt</tabstop>
  <tabstop>btn_gGovntPDF</tabstop>
  <tabstop>cb_gCorp</tabstop>
  <tabstop>btn_gCorp</tabstop>
  <tabstop>btn_gCorpPDF</tabstop>
  <tabstop>cb_gFin</tabstop>
  <tabstop>btn_gFin</tabstop>
  <tabstop>btn_gFinPDF</tabstop>
  <tabstop>cb_synthese</tabstop>
  <tabstop>btn_synthese</tabstop>
  <tabstop>btn_synthesePDF</tabstop>
  <tabstop>btn_PDF</tabstop>
 </tabstops>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
